DATABASE="Movies"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Llatrese34".
DATABASE_URL="postgres://igcjukkymuicfq:3e1c8c7eb7753d59cd3f7362697ed5d018f49cf72b4c2640c287499ec0fa3612@ec2-52-70-135-246.compute-1.amazonaws.com:5432/dad3uilljjvvg"